<!DOCTYPE html>
<head>
    <title>CI/CD Deployments with GitLab</title>
</head>
<body>
    <h1>Hello, viewers!</h1>
    <p>This is an example of using GitLab CI with Helm for Kubernetes deployments!</p>
    <p>"https://gitlab.com/nextlink/public-examples/sample-helm-cicd/-/blob/master/site-content/index.html"</p>
</body>
</html>
